os: linux
sudo: false
dist: trusty
jdk: oraclejdk8
language: java
install:
<<<<<<< HEAD
<<<<<<< HEAD
- travis_wait mvn -V -X -U clean install
addons:
  sonarqube:
    organization: "atlanmod"
    token:
      secure: 577cb5f629f3ea3b7f0dcd244d006b1ff5d04714
script:
  - sonar-scanner
=======
- travis_wait mvn -V -X -U install
service_name: travis-pro
repo_token: QjcPFxy3pNQzMM91IL6zGYMebGmrjeSY8
>>>>>>> parent of 5bedafe... add coverall
=======
- travis_wait mvn -V -X -U install
service_name: travis-pro
repo_token: QjcPFxy3pNQzMM91IL6zGYMebGmrjeSY8
>>>>>>> parent of 5bedafe... add coverall
